VITE_API_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dwkc1ekpo/image/upload

VITE_API_CLOUDINARY_UPLOAD_PRESET = BigBiteSaborcito

VITE_AUTH0_DOMAIN=dev-v42pbej266eyo4pn.us.auth0.com

VITE_AUTH0_CLIENT_ID=KT4nKiewSzQwVHfZdWTjnAgNoIiYmCM3

VITE_AUTH0_CALLBACK_URL=https://localhost:5173/callbackAdd

VITE_AUTH0_AUDIENCE=https://APIBuenSabor

VITE_API_SERVER_URL=http://localhost:8080